<!DOCTYPE html>
<html>
<head>
  <title>sharaabs</title>
  <head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom_css.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<style media="screen">
body{
  background-color: #90A4AE;
  text-align: justify;
}
  .container {
    background-color: white;
  }
  .jumbotron {
    background-color: #607D8B;
  }

</style>
</head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Organic Chemistry</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="Phenols.html">Phenols</a></li>
          <li><a href="Alcohols.html">Alcohols</a></li>
          <li><a href="Ether.html">Ether</a></li>
        </ul>
      </div>
    </nav>
            <div class="jumbotron" style="margin-top:50px;">
              <div class="header-bg"></div>
              <h1>Sharaanbs</h1>
            </div>
    <div class="container main-content">
      <h3 id="definition">Definition</h3>
      <ol>
        <li>In chemistry, an alcohol is any organic compound in which the hydroxyl functional group (–OH)
          is bound to a saturated carbon atom. The term alcohol originally referred to the
          primary alcohol ethanol (ethyl alcohol), the predominant alcohol in alcoholic beverages.</li>
        <li>Example :Ethanol-C<sub>2</sub>H<sub>5</sub>-OH</li>
      </ol>
      <h3>Applications</h3>
      <p>Alcohol has a long history of several uses worldwide. It is found in alcoholic beverages sold to adults,
        as fuel, and also has many scientific, medical, and industrial uses. </p>
      <ul>
        <li>Alcoholic Beverages</li><br>
        <li>Antifreeze</li><br>
        <li>Fuels</li><br>
        <li>Preservative</li><br>
        <li>Solvent</li><br>
      </ul>

      <div>
    <h3 id="phys-props">Physical Properties</h3><br>
    Alcohols and phenols consist of two parts, an alkyl/aryl group and a
hydroxyl group. The properties of alcohols and phenols are chiefly due
to the hydroxyl group. The nature of alkyl and aryl groups simply
modify these properties.<br><br>

<h4><b>Boiling Points</b><br></h4>
The boiling points of alcohols and phenols increase with increase in the
number of carbon atoms (increase in van der Waals forces). In alcohols,
the boiling points decrease with increase of branching in carbon chain
(because of decrease in van der Waals forces with decrease in surface
area).<br><br>
The –OH group in alcohols and phenols is involved in intermolecular
hydrogen bonding as shown below:<br>
<img src="assets/img/phy props.PNG"><br>
  It is interesting to note that boiling points of alcohols and phenols
  are higher in comparison to other classes of compounds, namely
  hydrocarbons, ethers, haloalkanes and haloarenes of comparable
  molecular masses. For example, ethanol and propane have comparable
  molecular masses but their boiling points differ widely. The boiling
  point of methoxymethane is intermediate of the two boiling points.<br>
  <img src="assets/img/phy props 1.PNG"><br><br>
The high boiling points of alcohols are mainly due to the presence
of intermolecular hydrogen bonding in them which is lacking in ethers
and hydrocarbons.<br><br>

  <h4><b>Solubility</b><br></h4>
  Solubility of alcohols and phenols in
  water is due to their ability to form
  hydrogen bonds with water molecules
  as shown. The solubility decreases with
  increase in size of alkyl/aryl (hydro-
  phobic) groups. Several of the lower
  molecular mass alcohols are miscible
  with water in all proportions.<br>
  <img src="assets/img/solubility.PNG"><br><br>
</div>
<hr>
<div>
  <h3 id="preps">Preperation of Phenols</h3>
<p>Alcohols are prepared by the following methods:</p><br>

<h4><b>From Alkenes</b></h4>

<p><h5><b><i>(i) By acid catalysed hydration:</i></b></h5><br>
Alkenes react with water in thepresence of acid as catalyst to form alcohols.
In case of unsymmetrical alkenes, the addition reaction takes place in
accordance with Markovnikov’s rule.</p><br>
<img src="assets/img/alkenes.PNG"><br>

<b>Mechanism</b><br>
The mechanism of the reaction involves the following three steps:<br><br>
<i>Step 1:</i> Protonation of alkene to form carbocation by electrophilic
attack of H<sub>3</sub>O+<br>
<img src="assets/img/mech1.PNG"><br>
<i>Step 2:</i> Nucleophilic attack of water on carbocation.<br>
<img src="assets/img/mech2.PNG"><br>
<i>Step 3:</i> Deprotonation to form an alcohol.<br>
<img src="assets/img/mech3.PNG"><br>

<h5><b><i>(ii) By hydroboration–oxidation:</i></b></h5>
Diborane (BH<sub>3</sub>)<sub>2</sub> reacts with alkenes to give trialkyl boranes as addition product.
This is oxidised to alcohol by hydrogen peroxide in the presence of aqueous sodium
hydroxide.<br>
<img src="assets/img/hydroboration.PNG"><br>
The addition of borane to the double bond takes place in such
a manner that the boron atom gets attached to the sp2
carbon carrying greater number of hydrogen atoms. The alcohol so formed
looks as if it has been formed by the addition of water to the
alkene in a way opposite to the Markovnikov’s rule. In this reaction,
alcohol is obtained in excellent yield.<br><br>

<h4><b>From carbonyl compounds</b></h4>

<p><i>(i) By reduction of aldehydes and ketones:</i><br><br>
Aldehydes and ketonesare reduced to the corresponding alcohols by addition of
hydrogen in the presence of catalysts (catalytic hydrogenation).
The usual catalyst is a finely divided metal such as platinum,
palladium or nickel. It is also prepared by treating aldehydes
and ketones with sodium borohydride (NaBH<sub>4</sub>) or lithium
aluminium hydride (LiAlH<sub>4</sub>). Aldehydes yield primary alcohols
whereas ketones give secondary alcohols.</p><br>
<img src="assets/img/by reduction of aldehyde.PNG"><br>

<i>(ii) By reduction of carboxylic acids and esters:</i><br><br>
Carboxylic acids are reduced to primary alcohols in excellent yields by lithium
aluminium hydride, a strong reducing agent.
<img src="assets/img/by reduction of carboxylic acid.PNG"><br>

However, LiAlH<sub>4</sub> is an expensive reagent, and therefore, used
for preparing special chemicals only. Commercially, acids are
reduced to alcohols by converting them to the esters, followed by their reduction using hydrogen in the
presence of catalyst (catalytic hydrogenation).<br><br>
<img src="assets/img/ether.PNG"><br>

<h4><b>From Grignard reagents</b></h4>
<p>Alcohols are produced by the reaction of Grignard reagents with aldehydes and ketones.
The first step of the reaction is the nucleophilic addition of Grignard
reagent to the carbonyl group to form an adduct. Hydrolysis of the
adduct yields an alcohol.</p><br>
<img src="assets/img/from GR.PNG"><br>
The overall reactions using different aldehydes and ketones are as
follows:<br>
<img src="assets/img/mech of GR.PNG"><br>
You will notice that the reaction produces a primary alcohol with
methanal, a secondary alcohol with other aldehydes and tertiary alcohol
with ketones.<br><br>

<h3 id="reactions">Reactions of alcohols</h3><br>

<h5><b>(a) Reactions involving cleavage of O–H bond</b></h5>

<i><b>1. Acidity of alcohols</b></i><br><br>

<i>(i) Reaction with metals:</i><br>
Alcohols react with activemetals such as sodium, potassium and aluminium to yield
corresponding alkoxides/phenoxides and hydrogen.<br>
<img src="assets/img/acidity of alcohols.PNG"><br>
The above reactions show that alcohols are acidic in nature. In fact, alcohols and phenols are Brönsted
acids i.e., they can donate a proton to a stronger base (B:).<br>
<img src="assets/img/acidity of alcohols2.PNG"><br>
<i>(ii) Acidity of alcohols:</i>
The acidic character of alcohols is due tothe polar nature of O–H bond. An electron-releasing group
(–CH<sub>3</sub>, –C<sub>2</sub>H<sub>5</sub>) increases electron density on oxygen tending to
decrease the polarity of O-H bond. This decreases the acid
strength. For this reason, the acid strength of alcohols decreases
in the following order:<br>
<img src="assets/img/acidity of alcohols3.PNG"><br>
Alcohols are, however, weaker acids than water. This can be
illustrated by the reaction of water with an alkoxide.<br>
<img src="assets/img/acidity of alcohols4.PNG"><br>
This reaction shows that water is a better proton donor (i.e.,
stronger acid) than alcohol. Also, in the above reaction, we note
that an alkoxide ion is a better proton acceptor than hydroxide
ion, which suggests that alkoxides are stronger bases (sodium
ethoxide is a stronger base than sodium hydroxide).<br>

Alcohols act as Bronsted bases as well. It is due to the
presence of unshared electron pairs on oxygen, which makes
them proton acceptors.<br><br>

<h5><b>(b) Reactions involving cleavage of carbon – oxygen (C–O) bond in
alcohols</b></h5>

The reactions involving cleavage of C–O bond take place only in
alcohols. Phenols show this type of reaction only with zinc.<br>

 <h5><i><b>1. Reaction with hydrogen halides:</b></i></h5>
<p>Alcohols react with hydrogen
halides to form alkyl halides.<br><br>
ROH + HX → R–X + H<sub>2</sub>O<br><br>
The difference in reactivity of three classes of alcohols with HCl
distinguishes them from one another (Lucas test). Alcohols are soluble
in Lucas reagent (conc. HCl and ZnCl2) while their halides are immiscible
and produce turbidity in solution. In case of tertiary alcohols, turbidity
is produced immediately as they form the halides easily. Primary
alcohols do not produce turbidity at room temperature.</p>

<h5><b><i>2. Reaction with phosphorus trihalides:</i></b></h5>
Alcohols are converted toalkyl bromides by reaction with phosphorus tribromide<br>

<h5><b><i>3. Dehydration</i></b></h4>
Alcohols undergo dehydration (removal of a molecule
of water) to form alkenes on treating with a protic acid e.g.,
concentrated H<sub>2</sub>SO<sub>4</sub> or H<sub>3</sub>PO<sub>4</sub>, or catalysts such as anhydrous zinc
chloride or alumina<br>
<img src="assets/img/dehydration alcohols 1.PNG"><br>
Ethanol undergoes dehydration by heating it with concentrated
H2SO4 at 443 K.<br>
<img src="assets/img/dehydration alcohols 2.PNG"><br>
Secondary and tertiary alcohols are dehydrated under milder
conditions. For example<br>
<img src="assets/img/dehydration alcohols 3.PNG"><br>
Thus, the relative ease of dehydration of alcohols follows the following
order:<br>
Tertiary > Secondary > Primary<br><br>

The mechanism of dehydration of ethanol involves the following steps:<br><br>

<b>Mechanism</b><br>
<i>Step 1:</i> Formation of protonated alcohol.<br>
<img src="assets/img/dehydration alcohols mech step 1.PNG"><br>
<i>Step 2:</i> Formation of carbocation: It is the slowest step and hence, the
rate determining step of the reaction.<br>
<img src="assets/img/dehydration alcohols mech step 2.PNG"><br>

<i>Step 3:</i> Formation of ethene by elimination of a proton.<br>
<img src="assets/img/dehydration alcohols mech step 3.PNG"><br>
The acid used in step 1 is released in step 3. To drive the equilibrium
to the right, ethene is removed as it is formed.<br><br>

<h5><b><i>4. Oxidation</i></b></h5>
Oxidation of alcohols involves the formation of a carbon-
oxygen double bond with cleavage of an O-H and C-H bonds.<br>
<img src="assets/img/oxidation of alcohols.PNG"><br>
Such a cleavage and formation of bonds occur in oxidation
reactions. These are also known as dehydrogenation reactions as
these involve loss of dihydrogen from an alcohol molecule. Depending
on the oxidising agent used, a primary alcohol is oxidised to an
aldehyde which in turn is oxidised to a carboxylic acid.<br>
<img src="assets/img/oxidation of alcohols1.PNG"><br>
Strong oxidising agents such as acidified potassium permanganate
are used for getting carboxylic acids from alcohols directly. CrO3 in
anhydrous medium is used as the oxidising agent for the isolation
of aldehydes.<br>
<img src="assets/img/oxidation of alcohols2.PNG"><br>
A better reagent for oxidation of primary alcohols to aldehydes in
good yield is pyridinium chlorochromate (PCC), a complex of
chromium trioxide with pyridine and HCl.<br>
<img src="assets/img/oxidation of alcohols 4.PNG"><br>
Secondary alcohols are oxidised to ketones by chromic anhyride
(CrO<sub>3</sub>).<br>
<img src="assets/img/oxidation of alcohols 5.PNG"><br>
Tertiary alcohols do not undergo oxidation reaction. Under strong
reaction conditions such as strong oxidising agents (KMnO4) and
elevated temperatures, cleavage of various C-C bonds takes place
and a mixture of carboxylic
acids containing lesser number
of carbon atoms is formed.<br>
<!-- image --><br>
When the vapours of a
primary or a secondary alcohol
are passed over heated copper
at 573 K, dehydrogenation
takes place and an aldehyde or
a ketone is formed while tertiary
alcohols undergo dehydration.

    </div>
  </body>
</html>
